quarkus.dynamodb.region=sa-east-1
quarkus.dynamodb.endpoint-override=http://localhost:7000
quarkus.dynamodb.credentials.type=STATIC
quarkus.dynamodb.credentials.static-provider.access-key-id=test-key
quarkus.dynamodb.credentials.static-provider.secret-access-key=test-secret

mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8086/
kafka.bootstrap.servers=http://localhost:29092

mp.messaging.outgoing.command-authorization.connector=smallrye-kafka
mp.messaging.outgoing.command-authorization.topic=authorization-command
mp.messaging.outgoing.command-authorization.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.authorization-processed.connector=smallrye-kafka
mp.messaging.outgoing.authorization-processed.topic=authorization-processed
mp.messaging.outgoing.authorization-processed.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.incoming.command-authorization-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.command-authorization-from-kafka.topic=authorization-command
mp.messaging.incoming.command-authorization-from-kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.command-authorization-from-kafka.auto.offset.reset=earliest
mp.messaging.incoming.command-authorization-from-kafka.enable.auto.commit=false